@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700;800&family=Righteous&family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
  --blue: 77 153 231;
  --black: 0 0 0;
  --white: 255 255 255;
}

* {
 margin: 0;
 padding: 0;
 border: 0;
 box-sizing: border-box;
 -webkit-tap-highlight-color: transparent;
}

input,
select,
input::placeholder,
button,
a {
 background: transparent;
 font-family: inherit;
 text-decoration: none;
 color: inherit;
 outline: none;
 -webkit-tap-highlight-color: transparent;
}

button,
a {
 cursor: pointer;
}

button:disabled {
 cursor: auto;
}

input:active,
input:focus,
select:active,
select:focus,
button:active,
button:focus,
a:active,
a:focus {
 outline: none;
 -webkit-tap-highlight-color: transparent;
}

body {
 font-family: 'Roboto', sans-serif;
 font-size: 15px;
 font-display: fallback;
 min-height: 100vh;
 overflow-x: hidden;
 position: relative;
 background-color: rgb(var(--blue));
 background-image: url("./assets/bg.jpg");
 background-size: 100% auto;
 background-repeat: no-repeat;
 background-position: bottom;
 color: rgb(var(--black));
}

img {
 width: 100%;
 height: auto;
}

.icon {
 pointer-events: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.3rem;
  padding: 1rem;
}

.main {
  padding: 1rem;
}

.logo {
  display: block;
  width: 50px;
  height: 50px;
  order: 1;
}

.search__form {
  width: 100%;
  order: 3;
  display: flex;
  align-items: stretch;
  border-radius: 0.7rem;
  overflow: hidden;
  background: rgba(var(--white) / 0.4);
  padding: 0.3rem;
}

.search__form:focus-within{
  box-shadow: 0px 15px 20px -10px rgba(0, 0, 0, 0.2);
}

.search__form input {
  flex: 1;
  font-size: 1rem;
  letter-spacing: 0.5px;
  padding: 0.7rem 0.6rem;
}

.search__form input::placeholder {
  font-weight: 300;
}

.search__form button {
  width: 40px;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  display: grid;
  place-items: center;
}

.search__form button:not(:last-child) {
  background: rgba(var(--white) / 0.7);
}

.navbar {
  order: 2;
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.navbar__link {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.3rem;
  color: rgb(var(--white));
  font-weight: 500;
  font-size: 1.05rem;
}

.navbar__link .icon {
  font-size: 1.1rem;
}

.navbar__button {
  display: grid;
  place-items: center;
  font-size: 1.3rem;
  width: 35px;
  height: 35px;
  border-radius: 0.4rem;
  background: rgba(var(--white) / 0.7);
}

.location {
  margin-block: 1rem;
  display: grid;
  gap: 1rem;
}

.location h2 {
  font-weight: 300;
  font-size: 1.2rem;
  color: rgb(var(--white));
}

.location__content {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.location__link {
  width: 100%;
  padding: 0.9rem;
  border-radius: 0.7rem;
  background: rgba(var(--white) / 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: grid;
  gap: 0.3rem;
  transition: all 0.15s;
}

.location__link:hover {
  box-shadow: 0px 15px 20px -10px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.location__link div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.location__description {
  flex: 1;
}

.location__description::first-letter {
  text-transform: uppercase;
}

.location__name {
  font-weight: 300;
  font-size: 1.1rem;
}

.location__temp {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.location__temp img {
  height: 40px;
  width: auto;
  display: block;
}

.form__header {
  margin-block-end: 1rem;
}

:where(.form__header, .user__header, .units__header) h3 {
  font-weight: 300;
  font-size: 1.2rem;
  color: rgb(var(--white));
}

.form__wrapper form {
  display: grid;
  gap: 1rem;
  margin-block-end: 1.5rem;
}

.input__control, .select__control {
  display: grid;
  gap: 0.5rem;
}

:where(.input__control, .select__control) label {
  color: rgb(var(--white));
}

.input__control input, .select__control select {
  padding: 0.9rem;
  font-size: 1rem;
  border-radius: 0.7rem;
  background: rgba(var(--white) / 0.6);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: all 0.15s;
}

.input__control input::placeholder {
  font-weight: 300;
}

.input__control input:where(:hover, :focus){
  box-shadow: 0px 10px 15px -7px rgba(0, 0, 0, 0.2);
}

.form__wrapper button {
  font-size: 1rem;
  padding: 0.9rem;
  border-radius: 0.7rem;
  border: 3px solid rgba(var(--white) / 0.6);
  background: rgba(var(--white) / 0.6);
  color: rgb(var(--black));
  transition: all 0.15s;
}

.form__wrapper button:hover {
  box-shadow: 0px 10px 15px -7px rgba(0, 0, 0, 0.2);
  background: rgba(var(--white) / 0.9);
}

.form__wrapper .danger__button {
  width: 100%;
  background: rgba(189, 31, 57, 0.8);
  color: rgb(var(--white));
}


.form__wrapper .danger__button:hover {
  width: 100%;
  background: rgba(189, 31, 57, 0.9);
  border-color: rgba(189, 31, 57, 0.9);
  box-shadow: 0px 10px 15px -7px rgba(0, 0, 0, 0.2);
}

.form__wrapper .message {
  color: rgba(184, 37, 62, 0.9);
  font-size: 0.9rem;
  font-weight: 600;
}

.form__wrapper :where(input, select, button):disabled {
  opacity: 0.65;
}


.form__message {
  text-align: center;
  color: rgba(var(--black) / 0.75);
}

.form__message a {
  text-decoration: underline;
  color: rgb(var(--black));
  font-weight: 600;
}

.user {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user .form__wrapper {
  width: 100%;
}

.user__location {
  width: 100%;
  display: grid;
  gap: 0.5rem;
}

.location__list {
  list-style: none;
  display: grid;
  gap: 0.5rem;
}

.location__list li {
  padding: 0.9rem;
  border-radius: 0.7rem;
  background: rgba(var(--white) / 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location__list li button {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-size: 1rem;
  color: rgba(189, 31, 57, 0.75);
  transition: all 0.1s;
}

.location__list li button:hover {
  color: rgba(189, 31, 57, 1);
}

.units {
  width: 100%;
  margin: 1rem auto;
  display: grid;
  gap: 0.8rem;
}

.units__content {
  padding: 0.9rem;
  border-radius: 0.7rem;
  background: rgba(var(--white) / 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: grid;
  gap: 0.5rem;
  box-shadow: 0px 10px 15px -8px rgba(0, 0, 0, 0.2);
}

.units__content p span {
  font-weight: 700;
}

.weather__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 1rem;
}

.weather__header h2 {
  font-weight: 300;
  color: rgb(var(--white));
}

.weather__header button {
  background: rgba(var(--white) / 0.2);
  padding: 0.4rem;
  border-radius: 0.2rem;
  color: rgb(var(--white));
  transition: all 0.1s;
}

.weather__header button:hover {
  background: rgba(var(--white) / 0.4);
}

.current {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.current h4 {
  color: rgb(var(--white));
  font-weight: 400;
  font-size: 1.1rem;
}

.current h4::first-letter {
  text-transform: uppercase;
}

.current__temp {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: rgb(var(--white));
}

.current__temp img {
  width: 70px;
}

.current__temp div {
  line-height: 1.5;
}

.current__temp h3 {
  font-size: 1.5rem;
}

.current__temp p {
  font-weight: 300;
}

.current__temp p span {
  font-weight: 400;
}

.current__content {
  color: rgb(var(--white));
  margin-block: 0.5rem;
  padding: 1.2rem 0.9rem;
  border-radius: 0.7rem;
  background: rgba(var(--white) / 0.2);
  box-shadow: 0px 10px 15px -8px rgba(0, 0, 0, 0.15);
}

.current__content ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.current__content li {
  width: calc(50% - 0.5rem);
  display: grid;
  gap: 0.3rem;
  text-align: center;
  padding: 0.2rem;
}

.current__content li span {
  font-weight: 300;
}

.current__content li mark {
  font-weight: 700;
  color: inherit;
  background: transparent;
}

.week {
  margin-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1.5rem;
}

.daily {
  color: rgba(var(--black), 0.7);
  display: grid;
  gap: 0.5rem;
}

.daily__header h4 {
  font-weight: 400;
}

.daily__content {
  background: rgba(var(--white) / 0.3);
  border-radius: 0.5rem;
  padding: 0.7rem;
  box-shadow: 0px 10px 15px -8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.daily__temp {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.daily__temp span {
  font-weight: 600;
}

.daily__temp img {
  width: 40px;
}

.daily__description {
  text-align: right;
  color: rgb(var(--black) / 0.9);
}

.daily__description::first-letter {
  text-transform: uppercase;
}

.error {
  display: grid;
  gap: 0.8rem;
  color: rgb(var(--white));
  margin-block-start: 1rem;
}

.error a {
  text-decoration: underline;
  line-height: 1.5;
}

.loader {
  width: 100%;
  min-height: 50vh;
  display: grid;
  place-items: center;
}

@media screen and (min-width: 680px) { 
  .header {
    flex-wrap: nowrap;
  }

  .search__form {
    order: 2;
    width: 350px;
  }

  .navbar {
    order: 3;
  }

  .location__content {
    gap: 1rem;
  }

  .location__link {
    width: calc(50% - 0.5rem);
  }

  .form__wrapper, .user__location, .units {
    max-width: 400px;
    margin: 1rem auto;
  }

  .week {
    flex-direction: row;
    
  }

  .daily {
    width: calc(50% - 1rem);
  }

  .daily__content {
    gap: 0.8rem;
  }

  .current__content li {
    width: calc(33% - 1rem);
  }
}

@media screen and (min-width: 992px){
  .main {
    width: 85%;
    margin: 1rem auto;
  }

  .location__link {
    width: calc(33% - 0.5rem);
  }

  .user {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .user__location {
    flex: 1;
    max-width: 50%;
    margin-inline-start: 2rem;
  }

  .location__list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
  }

  .location__list li {
    min-width: 250px;
  }

  .units {
    max-width: 100%;
  }

  .units__content {
    max-width: 700px;
  }

  .logo__wrapper, .navbar {
    width: calc((100% - 370px) / 2);
  }
  
  .navbar {
    justify-content: flex-end;
  }
}

@media screen and (min-width: 1200px){
  .weather__header button {
    font-weight: 700;
    padding: 0.8rem;
    border-radius: 0.5rem;
    font-size: 0.9rem;
  }

  .weather__content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .current {
    width: 35%;
  }

  .week {
    width: 60%;
  }
}
